plugins {
    id 'org.flywaydb.flyway' version '10.7.2'

    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'

    id 'org.jlleitschuh.gradle.ktlint' version '11.0.0'

    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.25'
}

group = 'the.coding.force'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext{
    flywayVersion = "8.5.13"
    ktLoggingVersion = "3.0.5"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation ("org.flywaydb:flyway-core:$flywayVersion")
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation("io.github.microutils:kotlin-logging-jvm:$ktLoggingVersion")

    runtimeOnly('org.postgresql:postgresql')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict'
    }
}

tasks.named('build') {
    dependsOn 'ktlintCheck'
}

tasks.named('test') {
    useJUnitPlatform()
}
